@CHARSET "ISO-8859-1";
.product{
    width: 90%;
    height:500px;
    /* border: 2px solid gray; */
    margin-top: 5%;
	margin-left:  5%;
	margin-right: 5%;
	margin-bottom: 5%;	
}
.product_details{
    width: 100%;
    height:400px;
    /* border: 2px solid gray; */
}
.product_image
{
    width: 20%;
    height:400px;
    /* border: 2px solid gray; */
    padding:25px;
    
}
.product_desc{

    width: 80%;
    height:400px;
    /* border: 2px solid gray; */
    padding:25px;

}