.div1 {
	width: 500px;
	height: 200px;
	border-color: red;
	margin-left: 50%;
	margin-right: 50%;
	margin-top: 25%;
	margin-bottom: 20%;
	color: yellow;
	border-color: black;
}

.dropbtn {
	background-color: rgb(198, 224, 22);
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	width: 200px;
	margin: 0 auto;
	border-radius: 25px;
}

.dropdown {
	position: relative;
	display: inline-block;
	width: 200px;
	margin: 0 auto;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: rgb(198, 224, 22); /*rgb(115,97,83) #f9f9f9 */;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	width: 200px;
	margin: 0 auto;
	border-radius: 25px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	width: 150px;
	margin: 0 auto;
	border-radius: 25px;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #3e8e41 /* #f1f1f1 */
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

.center {
	margin-left: 35%;
	margin-top: -15%;
}
