@CHARSET "ISO-8859-1";
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: transparent/* #FFFFFF */ ;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border:1px;
  border-color: green/* rgb(198, 224, 22) */;
  border-style: solid;
  border-radius: 15px;
  
  /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: transparent /* #f2f2f2 */  ;
  width: 100%;
  border:1px;
  border-color: green/* rgb(198, 224, 22) */;
  border-style: solid;
  border-radius: 10px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form textarea {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: transparent /* #f2f2f2 */  ;
  width: 100%;
  border:1px;
  border-color: green/* rgb(198, 224, 22) */;
  border-style: solid;
  border-radius: 10px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: transparent/* #4CAF50 */;
  width: 100%;
  border:1px;
  border-color: green/* rgb(198, 224, 22) */;
  border-style: solid;
  padding: 15px;
  color: green/* #FFFFFF */;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;e
}
.button:hover,.form button:active,.form button:focus {
  background:  rgb(198,224,22)/* #43A047 */ ;
}
.dropdown{
	font-family: "Roboto", sans-serif;
	width:100%;
	height:50px;
	border:1px;
	border-color: green/* rgb(198, 224, 22) */;
	border-style: solid;
	font-size: 14px;
	
}
body {
	
	background: url('LoginBackground.jpg') no-repeat  center center ;
	overflow: hidden;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;      
}